!音楽ファイルの内容はこんな感じにする予定
!一台のシンセにreal型のレジスタがr1からr64まである

module_num: !それぞれのモジュールの数 integer型
  osc 3;
  flt 2;
  lfo 1;

setting:
  osc sin 30;
  osc del 40; !オシレータ自体の音量 最大で合計100
  osc sqr 30;

  flt low r1 r2; !フィルターの設定 第一にカットオフ周波数、第二にレゾナンス
  flt hig r3 r4; !フィルターは複数書いた場合上から直列で接続される

  env atk r5;	!今回は上からアタック、ディケイ、サスティン、リリース、出力
  env dec r6; !共通して第一にエンベロープ・ジェネレータの番号(必ず1から順番、integer型)
  env sus r7;
  env rel r8;
  env out r12;

  lfo sin r1 r9 r10; !第一に出力レジスタ、第二に周波数、第三に振幅

  amp r5; !最終的にどれぐらいの大きさで音を出すか決めるアンプ

play:
  mov r10 1.0; !レジスタへ代入 この場合、r10はlfoのsinの振幅につながっているので、振幅が1.0になる
  ;... !他のも色々代入しなきゃいけないけど、中略
	
  spd 192; !速度記号 この場合、四分音符が一分間に192回入る速さ
  dis 4 4p; !音符 この場合、第四オクターブdisの付点四分音符
  rst 1; !休符 この場合、全休符

  mov r6 3.1; !レジスタの値はいつでも変えられるが、この例で言うところのr1など、lfoの出力などは代入後にすぐ変えられる可能性がある

  ... !音符とかをもっと書いてく
  !音割れを防ぐために実際の出力の値は ampの値/シンセサイザの数にする予定
