  /home/tanabe/git/wave_translation:
  合計 96
  drwxr-xr-x 5 tanabe tanabe  4096 11月 23 13:24 .
  drwxr-xr-x 9 tanabe tanabe  4096 11月 23 13:01 ..
  -rw-r--r-- 1 tanabe tanabe   218 11月  9 13:57 .build_data
  drwxr-xr-x 8 tanabe tanabe  4096 11月 23 13:28 .git
  -rw-r--r-- 1 tanabe tanabe   315  9月 22 01:34 README.md
  -rw-r--r-- 1 tanabe tanabe  1999 11月 23 13:24 hosono.syn
  -rw-r--r-- 1 tanabe tanabe  2013 11月 23 13:24 sakamoto.syn
  drwxr-xr-x 4 tanabe tanabe  4096  9月 22 01:34 src
  -rw-r--r-- 1 tanabe tanabe  1999 11月 23 13:24 takahasi.syn
  -rw-r--r-- 1 tanabe tanabe    38 11月 17 21:18 technopolis.msc
  drwxr-xr-x 6 tanabe tanabe  4096 10月  5 09:04 test
  -rwxr-xr-x 1 tanabe tanabe 50072 11月 23 13:24 wt
